PORT=4000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=guitar_products
PGADMIN_DEFAULT_EMAIL=postfm@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10000000000000000

NODE_ENV=development

UPLOAD_DIRECTORY_PATH=\web-projects\guitar-build-vite\backend\src\file-store\store\
SERVE_ROOT=/static